# Home-Care-Application

./: HomeCareApp.sln  README.md
HomeCareApp/: App.xaml  App.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageMenu.xaml  FlyoutPageMenu.xaml.cs  FlyoutPageMenuDetail.xaml  FlyoutPageMenuDetail.xaml.cs  FlyoutPageMenuFlyout.xaml  FlyoutPageMenuFlyout.xaml.cs  HomeCareApp.csproj  MainPage.xaml  MainPage.xaml.cs  UserDatabase.db
HomeCareApp.Android/: HomeCareApp.Android.csproj  MainActivity.cs
HomeCareApp.Android/Assets/: HomeCareDatabase.db3
HomeCareApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeCareApp.Android/Resources/: Resource.designer.cs
HomeCareApp.Android/SQLite/: SQLite_Android.cs
HomeCareApp.iOS/: AppDelegate.cs  HomeCareApp.iOS.csproj  Info.plist  Main.cs
HomeCareApp.iOS/Properties/: AssemblyInfo.cs
HomeCareApp.iOS/Resources/: HomeCareDatabase.db3
HomeCareApp.iOS/SQLite/: SQLite_iOS.cs
HomeCareApp/MenuItems/: MasterPageItem.cs
HomeCareApp/Model/: Disease.cs  Effort.cs  EffortVisit.cs  Enums.cs  FlyoutPageMenuFlyoutMenuItem.cs  Medicine.cs  MedicineVisit.cs  Patient.cs  Photo.cs  User.cs  UserRole.cs  Visit.cs
HomeCareApp/Services/Database/: Database.cs  ISQLite.cs  ImageConverter.cs  PatientDatabase.cs
HomeCareApp/ViewModel/: AboutViewModel.cs  BaseViewModel.cs  DiseasePageViewModel.cs  EffortPageViewModel.cs  FlyoutPageMenuFlyoutViewModel.cs  HomePageViewModel.cs  ListIVisit.xaml  ListIVisit.xaml.cs  MainViewModel.cs  MedicinePageViewModel.cs  PatientPageViewModel.cs  PatientViewModel.cs  UserViewModel.cs  VisitPageViewModel.cs
HomeCareApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  Colleages.xaml  Colleages.xaml.cs  DiseaseDetailPage.xaml  DiseaseDetailPage.xaml.cs  DiseasePage.xaml  DiseasePage.xaml.cs  EffortDetailPage.xaml  EffortDetailPage.xaml.cs  EffortPage.xaml  EffortPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MedicinePage.xaml  MedicinePage.xaml.cs  MedicneDetailPage.xaml  MedicneDetailPage.xaml.cs  NewDiseasePage.xaml  NewDiseasePage.xaml.cs  NewEffortPage.xaml  NewEffortPage.xaml.cs  NewMedicinePage.xaml  NewMedicinePage.xaml.cs  NewPatientPage.xaml  NewPatientPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  NewVisitPage.xaml  NewVisitPage.xaml.cs  PatientDetail.xaml  PatientDetail.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  PatientPage.xaml  PatientPage.xaml.cs  (+22 more)
